{
  "manifest_version": "0.4",
  "name": "regulationsgov-mcp",
  "display_name": "Regulations.gov",
  "version": "0.2.0",
  "description": "MCP server for Regulations.gov. Federal rulemaking dockets, documents, comments, and comment period tracking.",
  "long_description": "Queries the Regulations.gov API for federal rulemaking dockets, proposed rules, final rules, public comments, and comment period tracking. Useful for FAR case monitoring and regulatory intake during proposed rule comment windows.\n\n8 tools. Optional api.data.gov key for 1,000 req/hr. Without a key the server falls back to DEMO_KEY at severe rate limits (30/hr, 50/day).\n\nHardened across 3 audit rounds with 51 regression tests. 22 findings fixed including 1 P0 catastrophic bug and 10 P1 silent-wrong-data bugs surfaced during the broad live sweep.",
  "author": {
    "name": "James Jenrette",
    "email": "hello@1102tools.com",
    "url": "https://1102tools.com"
  },
  "homepage": "https://1102tools.com",
  "documentation": "https://github.com/1102tools/federal-contracting-mcps/blob/main/servers/regulations-gov-mcp/readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/1102tools/federal-contracting-mcps"
  },
  "support": "https://github.com/1102tools/federal-contracting-mcps/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "regulations",
    "rulemaking",
    "far",
    "dockets",
    "comments",
    "gs-1102"
  ],
  "server": {
    "type": "uv",
    "entry_point": "src/regulationsgov_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "regulationsgov-mcp"
      ],
      "env": {
        "REGULATIONS_GOV_API_KEY": "${user_config.regulations_gov_api_key}"
      }
    }
  },
  "user_config": {
    "regulations_gov_api_key": {
      "type": "string",
      "title": "api.data.gov API Key (optional)",
      "description": "Free key from https://api.data.gov/signup/ for 1,000 req/hr. Leave blank to use DEMO_KEY at severe rate limits. Same key works for gsa-perdiem-mcp.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
